<!doctype html>
<html lang="en">
  <head>
    <!--Metas-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Elmer Vargas Salazar">
    <meta name="description" content="Portfolio inherent in development projects - web design developed by its author Elmer Vargas Salazar">
    <meta name="keywords" content="elmer vargas salazar, frontend web developer, about me, skills, works, contact">
    <!--Open Graph -->
    <meta property="og:title" content="Portfolio / Elmer Vargas" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://elmervargas31.github.io/portfolio_elmer-vargas/english.html" />
    <meta property="og:image" content="img/portfolio.png" />
    <!--Ícono de Pestaña-->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <!--Título de Pestaña-->
    <title>Portfolio / Elmer Vargas</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!--Contenedor del Portafolio-->
    <div id="wrapper">

      <!--Encabezado y Menú del Portafolio-->
      <header>
        <!--Logotipo - Encabezado-->
        <a href="index.html" id="logo_head">
          <img src="img/logo.png" alt="Header logo, Elmer Vargas portfolio">
        </a>

        <!--Botón Desplegable del Menú (Responsive)-->
        <button id="btn_menu">
          <img src="img/menu_bars.png" alt=""> Menú
        </button>

        <!--Menú de Navegación-->
        <nav>
          <ul>
            <li><a href="#about" id="nav_link1">About Me</a></li>
            <li><a href="#skills" id="nav_link2">Skills</a></li>
            <li><a href="#works" id="nav_link3">Works</a></li>
            <li><a href="#contact" id="nav_link4">Contact</a></li>
          </ul>
        </nav>

        <!--Vínculos de las banderas (idioma español - inglés) para traducir el sitio-->
        <div>
          <a href="index.html" class="flag">
            <img src="img/español.png" alt="Translate content">
            Español
          </a>
          <a href="english.html" class="flag">
            <img src="img/english.png" alt="Translate content">
            English
          </a>
        </div>
      </header><!--Fin Encabezado y Menú del Portafolio-->

      <!--Contenido Principal - Portafolio-->
      <main>

        <!--1) SECCIÓN: PORTADA - "HERO"-->
        <section id="hero">

          <!--Bloque Superior-->
          <div id="hero_sup">
            <!--Nombre del Autor y Trabajo-->
            <div>
              <h1 tabindex="0">Elmer Vargas Salazar</h1>
              <span tabindex="0">Frontend Web Developer</span>
            </div>
            <!--Fotografía del Autor-->
            <img tabindex="0" src="img/elmer_hero.jpg" alt="Elmer Vargas Salazar cover photo">
          </div> <!--Fin Bloque Superior-->
  
          <!--Bloque Inferior-->
          <div id="hero_inf">
            <!--Resúmen Introductorio del Autor-->
            <p tabindex="0">I am a technician graduated from <a href="https://www.ina.ac.cr/SitePages/Inicio.aspx" target="_blank">Instituto Nacional de Aprendizaje - Costa Rica</a>, and I find myself widely able to turn projects designs into aesthetic and interactive websites through coding.</p>
  
            <!--Botón para observar el currículum-->
            <a href="doc/resume-elmer.pdf" target="_blank" class="button">
              <img src="img/resume.png" alt="Resume Icon">
              See Resume
            </a>          
          </div> <!--Fin Bloque Inferior-->
  
          <!--Flecha de anclaje al bloque "Sobre Mí"-->
          <a href="#about" id="go_down" title="Read More">
            <img src="img/arrow-down.png" alt="Read more content"/>
          </a>

        </section><!--FIN SECCIÓN: PORTADA - "HERO"-->

        <!--2) SECCIÓN: "SOBRE MÍ"-->
        <section id="about">

          <!--Título de la Sección-->
          <h2 tabindex="0"><img src="img/about.png" alt="Silhouette Icon"> About Me</h2>

            <!--Bloque Superior-->
            <div id="about_sup">
              <!--Información sobre el Autor-->
              <div tabindex="0">
                <p>I had never in my life known how extraordinary programming is or how to create a website, however in 2019 I made the great decision to take a Web Development technician. Since I wrote the first lines of HTML code when I was 19 years old, I felt very impressed, and from there my passion for this branch awakened through constant practice and self-learning.</p>

                <p>Today I feel like a competent being, and I am eager to work in a first job developing with code the ideas established in mind of the requirements or designs, to well presentable and interactive products on the Internet.</p>
              </div>

              <!--Fotografía-->
              <img tabindex="0" src="img/elmer_about.jpg" alt="Elmer Vargas Salazar profile photo">
            </div> <!--Fin Bloque Superior-->

            <!--Subtítulo: Pasatiempos-->
            <h3 tabindex="0">Some hobbies:</h3>
            
            <!--Bloque Inferior-->
            <div id="about_inf">
              <!--Pasatiempo #1-->
              <div tabindex="0" class="card_about">
                <img src="img/piano.png" alt="Piano Icon">
                <p>Play piano</p>
              </div>

              <!--Pasatiempo #2-->
              <div tabindex="0" class="card_about">
                <img src="img/walking.png" alt="Person Walking Icon">
                <p>Go for a walk</p>
              </div>

              <!--Pasatiempo #3-->
              <div tabindex="0" class="card_about">
                <img src="img/books.png" alt="Books Icon">
                <p>Read books</p>
              </div>

              <!--Pasatiempo #4-->
              <div tabindex="0" class="card_about">
                <img src="img/eat.png" alt="Silverware Icon">
                <p>Eat</p>
              </div>
            </div> <!--Fin Bloque Inferior-->

        </section><!--FIN SECCIÓN: "SOBRE MÍ"-->

        <!--3) SECCIÓN: "HABILIDADES"-->
        <section id="skills">

          <!--Título de la Sección-->
          <h2 tabindex="0"><img src="img/skills.png" alt="HTML Character Icon"> My Skills</h2>

          <!--Carrusel de Imágenes-->
          <div tabindex="0" class="slideshow-container">

            <div class="mySlides fade">
              <img src="img/html.jpg" style="width:100%" alt="HTML Logo">
              <div class="text">1) HTML5</div>
            </div>
            
            <div class="mySlides fade">
              <img src="img/css.png" style="width:100%; opacity: .8;" alt="CSS Logo">
              <div class="text">2) CSS3</div>
            </div>
            
            <div class="mySlides fade">
              <img src="img/js.jpg" style="width:100%" alt="JavaScript Logo">
              <div class="text">3) JavaScript</div>
            </div>

            <div class="mySlides fade">
              <img src="img/bootstrap.png" style="width:100%" alt="Bootstrap Logo">
              <div class="text">4) Bootstrap</div>
            </div>

            <div class="mySlides fade">
              <img src="img/jquery.png" style="width:100%" alt="JQuery Logo">
              <div class="text">5) JQuery</div>
            </div>

            <div class="mySlides fade">
              <img src="img/vs_code.png" style="width:100%" alt="Visual Studio Code Logo">
              <div class="text">6) Visual Studio Code</div>
            </div>

          </div> <!--Fin del Carrusel de Imágenes-->
          <br>
            
          <div class="dot_cont" style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
          
        </section><!--FIN SECCIÓN: "HABILIDADES"-->

        <!--4) SECCIÓN: "PROYECTOS"-->
        <section id="works">

          <!--Título de la Sección-->
          <h2 tabindex="0"><img src="img/works.png" alt="Website Icon"> My Works</h2>

          <!--Fila #1 con 3 tarjetas de proyectos-->
          <div class="works_row">

            <!--Proyecto #1-->
            <div tabindex="0" class="work_card">
              <!--Captura de pantalla del proyecto-->
              <img src="img/proyecto_copia-google.png" alt="Photo of the work: Google Design">

              <!-- Descripción del proyecto -->
              <div class="work_description">
                <p>Duplication of the site corresponding to the most popular search engine in the world: "Google"</p>

                <!--Vínculos a Github y al sitio real del proyecto-->
                <div class="works_links">
                  <a href="https://github.com/ElmerVargas31/google-copia" target="_blank">
                    <img src="img/github.png" alt="">
                    Github
                  </a>
                  <a href="https://elmervargas31.github.io/google-copia/" target="_blank">
                    <img src="img/monitor.png" alt="">
                    See Site
                  </a>
                </div>
              </div>
            </div><!--Fin Proyecto #1-->    

            <!--Proyecto #2-->
            <div tabindex="0" class="work_card">
              <!--Captura de pantalla del proyecto-->
              <img src="img/proyecto_ctp-dos-cercas.png" alt="Photo of the work: CTP Dos Cercas">

              <!-- Descripción del proyecto -->
              <div class="work_description">
                <p>Website about Colegio Técnico Profesional Dos Cercas, which I was a high school student</p>

                <!--Vínculos a Github y al sitio real del proyecto-->
                <div class="works_links">
                  <a href="https://github.com/ElmerVargas31/ctp-dos-cercas" target="_blank">
                    <img src="img/github.png" alt="">
                    Github
                  </a>
                  <a href="https://elmervargas31.github.io/ctp-dos-cercas/index.html" target="_blank">
                    <img src="img/monitor.png" alt="">
                    See Site
                  </a>
                </div>
              </div>
            </div><!--Fin Proyecto #2-->

            <!--Proyecto #3-->
            <div tabindex="0" class="work_card">
              <!--Captura de pantalla del proyecto-->
              <img src="img/proyecto_elmers-blog.png" alt="Photo of the work: Elmer's Blog ">

              <!-- Descripción del proyecto -->
              <div class="work_description">
                <p>A modern mini-blog, where I expose about my experience as a student at INA - Costa Rica</p>

                <!--Vínculos a Github y al sitio real del proyecto-->
                <div class="works_links">
                  <a href="https://github.com/ElmerVargas31/elmers-blog" target="_blank">
                    <img src="img/github.png" alt="">
                    Github
                  </a>
                  <a href="https://elmervargas31.github.io/elmers-blog/index.html" target="_blank">
                    <img src="img/monitor.png" alt="">
                    See Site
                  </a>
                </div>
              </div>
            </div><!--Fin Proyecto #3-->

          </div><!--Fin Fila #1 con 3 tarjetas de proyectos-->

          <!--Fila #2 con 3 tarjetas de proyectos-->
          <div class="works_row">

            <!--Proyecto #4-->
            <div tabindex="0" class="work_card">
              <!--Captura de pantalla del proyecto-->
              <img src="img/proyecto_ford.png" alt="Photo of the work: Ford Design">

              <!-- Descripción del proyecto -->
              <div class="work_description">
                <p>Small web design about the renowned car company: FORD</p>

                <!--Vínculos a Github y al sitio real del proyecto-->
                <div class="works_links">
                  <a href="https://github.com/ElmerVargas31/ford" target="_blank">
                    <img src="img/github.png" alt="">
                    Github
                  </a>
                  <a href="https://elmervargas31.github.io/ford/index.html" target="_blank">
                    <img src="img/monitor.png" alt="">
                    See Site
                  </a>
                </div>
              </div>
            </div><!--Fin Proyecto #4-->

            <!--Proyecto #5-->
            <div tabindex="0" class="work_card">
              <!--Captura de pantalla del proyecto-->
              <img src="img/proyecto_juego-gato.png" alt="Photo of the work: Cat Game">

              <!-- Descripción del proyecto -->
              <div class="work_description">
                <p>Interactive web application of the cat board, for user entertainment</p>

                <!--Vínculos a Github y al sitio real del proyecto-->
                <div class="works_links">
                  <a href="https://github.com/ElmerVargas31/juego-de-gato" target="_blank">
                    <img src="img/github.png" alt="">
                    Github
                  </a>
                  <a href="https://elmervargas31.github.io/juego-de-gato/" target="_blank">
                    <img src="img/monitor.png" alt="">
                    See Site
                  </a>
                </div>
              </div>
            </div><!--Fin Proyecto #5-->

            <!--Proyecto #6-->
            <div tabindex="0" class="work_card">
              <!--Captura de pantalla del proyecto-->
              <img src="img/proyecto_lista-tareas.png" alt="Photo of the work: Things to Do">

              <!-- Descripción del proyecto -->
              <div class="work_description">
                <p>Interactive web application where the user types, adds, collates and eliminates various tasks</p>

                <!--Vínculos a Github y al sitio real del proyecto-->
                <div class="works_links">
                  <a href="https://github.com/ElmerVargas31/lista-de-tareas" target="_blank">
                    <img src="img/github.png" alt="">
                    Github
                  </a>
                  <a href="https://elmervargas31.github.io/lista-de-tareas/" target="_blank">
                    <img src="img/monitor.png" alt="">
                    See Site
                  </a>
                </div>
              </div>
            </div><!--Fin Proyecto #6-->

          </div><!--Fin Fila #2 con 3 tarjetas de proyectos-->

          <!--Fila #3 con 3 tarjetas de proyectos-->
          <div class="works_row">

            <!--Proyecto #7-->
            <div tabindex="0" class="work_card">
              <!--Captura de pantalla del proyecto-->
              <img src="img/proyecto_reproductor-mp3.png" alt="Photo of the work: MP3 Player">

              <!-- Descripción del proyecto -->
              <div class="work_description">
                <p>MP3 player that includes 5 songs and a theme allusive to electronic music</p>

                <!--Vínculos a Github y al sitio real del proyecto-->
                <div class="works_links">
                  <a href="https://github.com/ElmerVargas31/reproductor-mp3" target="_blank">
                    <img src="img/github.png" alt="">
                    Github
                  </a>
                  <a href="https://elmervargas31.github.io/reproductor-mp3/index.html" target="_blank">
                    <img src="img/monitor.png" alt="">
                    See Site
                  </a>
                </div>
              </div>
            </div><!--Fin Proyecto #7-->

            <!--Proyecto #8-->
            <div tabindex="0" class="work_card">
              <!--Captura de pantalla del proyecto-->
              <img src="img/proyecto_socialbook.png" alt="Photo of the work: Socialbook">

              <!-- Descripción del proyecto -->
              <div class="work_description">
                <p>Small website, which is very similar to the popular social network (Facebook)</p>

                <!--Vínculos a Github y al sitio real del proyecto-->
                <div class="works_links">
                  <a href="https://github.com/ElmerVargas31/social-book" target="_blank">
                    <img src="img/github.png" alt="">
                    Github
                  </a>
                  <a href="https://elmervargas31.github.io/social-book/" target="_blank">
                    <img src="img/monitor.png" alt="">
                    See Site
                  </a>
                </div>
              </div>
            </div><!--Fin Proyecto #8-->

            <!--Proyecto #9-->
            <div tabindex="0" class="work_card">
              <!--Captura de pantalla del proyecto-->
              <img src="img/proyecto_tokyo-2020.png" alt="Photo of the work: Tokyo 2020 Design">

              <!-- Descripción del proyecto -->
              <div class="work_description">
                <p>Project inherent to the theme of the multidisciplinary event: Olympic Games Tokyo 2020</p>

                <!--Vínculos a Github y al sitio real del proyecto-->
                <div class="works_links">
                  <a href="https://github.com/ElmerVargas31/tokyo-2020" target="_blank">
                    <img src="img/github.png" alt="">
                    Github
                  </a>
                  <a href="https://elmervargas31.github.io/tokyo-2020/" target="_blank">
                    <img src="img/monitor.png" alt="">
                    See Site
                  </a>
                </div>
              </div>
            </div><!--Fin Proyecto #9-->

          </div><!--Fin Fila #3 con 3 tarjetas de proyectos-->

        </section><!--FIN SECCIÓN: "PROYECTOS"-->

        <!--5) SECCIÓN: "CONTACTO"-->
        <section id="contact">
          
          <!--Título de la Sección-->
          <h2 tabindex="0"><img src="img/contact.png" alt="Diary Icon"> Contact</h2>

          <!--Párrafo de Conclusión-->
          <p tabindex="0">Finally, if you are interested in contacting me so that I can participate in the web team collaborating with the design of a project, you can do it directly from any of the following means present below:</p>

          <!--Botones de Contacto al Usuario-->
          <div class="btn_contact">

            <!--Botón para contactar por email-->
            <a href="mailto:elmervarsal@gmail.com" target="_blank" class="button">
              <img src="img/email.png" alt="Email Icon">
              elmervarsal@gmail.com
            </a>     

            <!--Botón para contactar por teléfono-->
            <a href="https://wa.me/50686948698" target="_blank" class="button">
              <img src="img/phone.png" alt="Phone Icon">
              +506 8694 8698
            </a>  

            <!--Botón para contactar por linkedIn-->
            <a href="https://www.linkedin.com/in/elmer-vargas-salazar/" target="_blank" class="button">
              <img src="img/linkedin.png" alt="LinkedIn Icon">
              LinkedIn
            </a>  
            
          </div> 
          
          <!--Frase Final-->
          <p tabindex="0" class="contact_end">It will a great pleasure to serve you!</p>

        </section><!--FIN SECCIÓN: "CONTACTO"-->

      </main><!--Fin Contenido Principal - Portafolio-->

      <!--Pie de Página - Portafolio-->
      <footer>
        <!--Logotipo - Pie de Página-->
        <a href="index.html" id="logo_foot">
          <img src="img/logo.png" alt="Footer logo, Elmer Vargas portfolio">
        </a>

        <!--Información de Derechos Reservados-->
        <p tabindex="0">©All Rights Reserved - 2021 - <span>Elmer Vargas Salazar</span></p>
      </footer><!--Fin Pie de Página - Portafolio-->

    </div><!--Fin del Contenedor del Portafolio-->

    <!--JavaScript-->
    <script src="js/main.js"></script>
  </body>
</html>